@media (max-width: 375px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .title {
    display: flex;
    width: 788.778px;
    height: 125.007px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 343px;
    height: 77.436px;
    flex-direction: column;
    justify-content: center;
  }
  .top_text {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
  }
  .top_text > span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
  }
  .a_header {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    width: 234.063px;
    height: 48.603px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #9C0332;
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding-bottom: 128px;
  }
  .for_item_n {
    grid-column: span 4;
    max-width: 343px;
  }
}/*# sourceMappingURL=mobile.css.map */